# QA-Agent---Gerenciador-de-Testes

./: .env.example  .gitignore  Dockerfile  Microsoft.VisualStudio.Services.VSIXPackage  README.md  docker-compose.yml  pom.xml  start-gui.ps1  start-server.bat  start-server.ps1
.github/workflows/: regression.yml  smoke.yml
gui/: app.js  index.html  server.py
gui/styles/: index.css
scripts/: gerar-teste.ps1  gerar-teste.sh  rodar-critico.ps1  rodar-critico.sh  rodar-regression.ps1  rodar-regression.sh  rodar-smoke.ps1  rodar-smoke.sh  rodar-todos.ps1  rodar-todos.sh
src/main/java/br/com/qasuite/server/: DatabaseManager.java  GuiServer.java
src/main/java/br/com/sinncosaude/server/: GuiServer.java
src/test/java/br/com/qasuite/cli/: GerarTeste.java
src/test/java/br/com/qasuite/config/: BaseTest.java  BrowserFactory.java  ConfigLoader.java
src/test/java/br/com/qasuite/core/: AgentIA.java  ArtefatosTest.java  DescricaoTeste.java  ReportBuilder.java
src/test/java/br/com/qasuite/pages/: LoginPage.java
src/test/java/br/com/qasuite/pages/atencao_primaria/: AcolhimentoTest.java  EscutaInicialTest.java
src/test/java/br/com/qasuite/pages/atencaoprimaria/: AcolhimentoPage.java
src/test/java/br/com/qasuite/pages/cadastro_de_paciente/: CadastroPacienteTest.java
src/test/java/br/com/qasuite/steps/: LoginSteps.java
src/test/java/br/com/sinncosaude/cli/: GerarTeste.java
src/test/java/br/com/sinncosaude/config/: BaseTest.java  BrowserFactory.java  ConfigLoader.java
src/test/java/br/com/sinncosaude/core/: AgentIA.java  ArtefatosTest.java  DescricaoTeste.java  ReportBuilder.java
src/test/java/br/com/sinncosaude/pages/: LoginPage.java
src/test/java/br/com/sinncosaude/pages/atencao_primaria/: AcolhimentoTest.java  EscutaInicialTest.java
src/test/java/br/com/sinncosaude/pages/atencaoprimaria/: AcolhimentoPage.java
src/test/java/br/com/sinncosaude/pages/cadastro_de_paciente/: CadastroPacienteTest.java
src/test/java/br/com/sinncosaude/steps/: LoginSteps.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/critico/: internacao_critico.feature  prescricao_critico.feature
src/test/resources/features/smoke/: login_smoke.feature
src/test/resources/features/smoke/cadastro_de_paciente/: _fluxo_de_exemplo_j_mapeado_ac.feature
src/test/resources/testdata/: medico_valido.json  paciente_valido.json
